spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sasha
spring.datasource.password=Sanya123

jwt.secret=project
jwt.header=Authorization
jwt.expiration=604800
